spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service