spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=products
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0